[gd_scene format=3 uid="uid://ih251dikcq53"]

[ext_resource type="Script" uid="uid://qhmb513elb52" path="res://scripts/level_select.gd" id="1_sel"]

[node name="LevelSelect" type="Control" unique_id=1042736335]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sel")
