; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Golfdot"
run/main_scene="uid://b8golfmenu0001"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ZivaState="*res://ziva_state.gd"
Leaderboard="*res://scripts/leaderboard.gd"
MultiplayerManager="*res://scripts/multiplayer_manager.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel="false"
2d/snap/snap_2d_vertices_to_pixel="false"

[ziva]

multiplayer/user_id="ef5qPz5y3EoAfw0X1wTMQ1683c4S2nyU"
multiplayer/relay_url="wss://ziva-multiplayer-staging.ziva-multiplayer.workers.dev"
multiplayer/game_id="729a2ad764a06c0845e0396eb00e06"
